
**************************
***** DO NOT MODIFY. *****
***** STOP AND ASK . *****
**************************

Find what:
/select ip22,1032,4088,1033,4,1016,7|/select ip22,8725,0,8726,81,8728,11500,8729,20,8727,1|/select ip22,8725,0,8726,1,8728,11500,8729,1000,8727,1|/select ip22,8611,12000,8613,60,8615,0,8616,0|/select ip22,8499,1,8500,11500,8501,200|/select ip22,7423,0,7424,1,7425,1,7426,2,7427,1000|/select ip22,7423,0,7424,1,7425,1,7426,2,7427,1000|/select ip22,7433,0,7434,1,7435,1,7436,2,7437,1000|/select ip22,7438,0,7439,1,7440,1,7441,2,7442,1000|/select ip22,7443,0,7444,1,7445,1,7446,2,7447,1000|/select ip22,7387,0,7388,1,7389,1,7390,10,7391,500|/select ip22,7392,0,7393,1,7394,1,7395,10,7396,500|/select ip22,7397,0,7398,1,7399,1,7400,10,7401,500|/select ip22,7402,0,7403,1,7404,1,7405,10,7406,500|/select ip22,7407,0,7408,1,7409,1,7410,10,7411,500|/select ip22,24,11|/select ip22,24,0|removeModule=Set Triple Single 50P.INDSET|removeModule=Set Triple Single 51P.INDSET|removeModule=Set Vz1 Usage|removeModule=Set 3ph 50P.INDSET|removeModule=Set 3ph 51P.INDSET

Replace with:
/select ip22,1033,4,1016,7|/select ip22,8725,0,8726,0,8728,11500,8729,20,8727,1|/select ip22,8725,0,8726,0,8728,11500,8729,1000,8727,1|/select ip22,8611,12000,8613,80,8615,0,8616,0|/select ip22,8499,1,8500,11500,8501,50|/select ip22,7423,0,7424,1,7425,1,7426,2,7427,100|/select ip22,7423,0,7424,1,7425,1,7426,2,7427,100|/select ip22,7433,0,7434,1,7435,1,7436,2,7437,100|/select ip22,7438,0,7439,1,7440,1,7441,2,7442,100|/select ip22,7443,0,7444,1,7445,1,7446,2,7447,100|/select ip22,7387,0,7388,1,7389,1,7390,10,7391,100|/select ip22,7392,0,7393,1,7394,1,7395,10,7396,100|/select ip22,7397,0,7398,1,7399,1,7400,10,7401,100|/select ip22,7402,0,7403,1,7404,1,7405,10,7406,100|/select ip22,7407,0,7408,1,7409,1,7410,10,7411,100|/select ip22,81,0,24,11|/select ip22,24,0,81,1


*******************************************************************************************
*******************************************************************************************
// following output.characteristics update cancelled due to D-0347V03.15.12 firmware update.
// /select ip22,1002,2,1003,2,1004,0,1005,0,1006,2,1007,2,1008,2,1009,2,1010,0,1011,0,1012,0,1013,0

// delete following ExeCute TestModules.
Set Triple Single 50P.INDSET
Set Triple Single 51P.INDSET
Set Vz1 Usage

// EditProfiles commands to process test modules.
removeModule=Set Triple Single 50P.INDSET|removeModule=Set Triple Single 51P.INDSET
//renameModule=Set Triple Single 50P.INDSET|renameModule=Set Triple Single 51P.INDSET

// Not in used.
// updateParams=/select ip22,1032,4088,1033,4,1016,7

goose && (eth.addr == 00:1f:5a:02:01:af || eth.addr == 00:1f:5a:02:00:04 || eth.src == 00:1f:5a:02:00:d4 || eth.addr == 00:1f:5a:02:01:b5 || eth.addr == 00:1f:5a:02:01:b5)

goose.gocbRef == "M7679MET/LLN0$GO$gcST"

**********************************************
******************* NOT USED *****************
**********************************************
using System;
using System.Text.RegularExpressions;

public class Example
{
    public static void Main()
    {
        string pattern = @"(removeModule=|\|)
";
        string input = @"removeModule=Set Triple Single 50P.INDSET|removeModule=Set Triple Single 51P.INDSET";
        
        foreach (Match m in Regex.Matches(input, pattern))
        {
            Console.WriteLine("'{0}' found at index {1}.", m.Value, m.Index);
        }
    }
}
