<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="EditProfiles" Label="EditProfiles" Category="Project" />
    <Node Id="Blend.Interactivity.Wpf 1.0.1340.0" Label="Blend.Interactivity.Wpf 1.0.1340.0" Category="Package" />
    <Node Id="Expression.Blend.Sdk 1.0.2" Label="Expression.Blend.Sdk 1.0.2" Category="Package" />
    <Node Id="Expression.Blend.Sdk3 1.0.1340.1" Label="Expression.Blend.Sdk3 1.0.1340.1" Category="Package" />
    <Node Id="System.Windows.Interactivity.WPF 2.0.20525" Label="System.Windows.Interactivity.WPF 2.0.20525" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="EditProfiles" Target="Blend.Interactivity.Wpf 1.0.1340.0" Category="Installed Package" />
    <Link Source="EditProfiles" Target="Expression.Blend.Sdk 1.0.2" Category="Installed Package" />
    <Link Source="EditProfiles" Target="Expression.Blend.Sdk3 1.0.1340.1" Category="Installed Package" />
    <Link Source="EditProfiles" Target="System.Windows.Interactivity.WPF 2.0.20525" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>