<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EditProfiles.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TestModulesVisibility" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="WaitTimeToKillProcess" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10000</Value>
    </Setting>
    <Setting Name="ClearTestModules" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShowDetailedOutput" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AppendFileName" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="RepeatChar" Type="System.Char" Scope="Application">
      <Value Profile="(Default)">-</Value>
    </Setting>
    <Setting Name="RepeatNumber" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="CrashLogFileSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1000000</Value>
    </Setting>
    <Setting Name="MaxFileNameLength" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">250</Value>
    </Setting>
  </Settings>
</SettingsFile>