<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EditProfiles.App" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAgAAAAAAAAAAAAAAAAAAAAQAAQAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EditProfiles.MainWindow" Collapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EditProfiles.ViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQECGBFACCAATQEKCMAAQAAgAAQQIACgBAmYAAMMAg=</HashCode>
      <FileName>ViewModel\ViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EditProfiles.Behaviors.DispatchService" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behaviors\DispatchService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EditProfiles.Behaviors.PasswordBoxBindingBehavior" Collapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAABAAAAAAAAAAAABACAAAAAAAAAAA=</HashCode>
      <FileName>Behaviors\PasswordBoxBindingBehavior.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EditProfiles.Behaviors.TextBoxBehavior" Collapsed="true">
    <Position X="8.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAgAAAAAAAAAAAAAAAAgAAAAIAACgAAAAAAIA=</HashCode>
      <FileName>Behaviors\TextBoxBehavior.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EditProfiles.Behaviors.Capture" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAACIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Behaviors\TextBoxBehavior.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EditProfiles.Commands.DefaultCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAACAAQAAEQEAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\DefaultCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EditProfiles.Commands.EraseDelegateCommand" Collapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAABAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\EraseCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EditProfiles.Commands.FindReplaceCommand" Collapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAgAAAEAADAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\FindReplaceCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EditProfiles.Commands.SaveDelegateCommand" Collapsed="true">
    <Position X="10.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAABAAQBAACEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\SaveCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EditProfiles.Commands.StopCommand" Collapsed="true">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAABAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Commands\StopCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EditProfiles.Commands.UpdateCommand" Collapsed="true">
    <Position X="10.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAABAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\UpdateCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EditProfiles.Data.MyCommons" Collapsed="true">
    <Position X="12.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACBABAQCIAIIAAAEAAIAIAIAACQAAAAAEAAAACBCAAA=</HashCode>
      <FileName>Data\MyCommons.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EditProfiles.Data.TestModuleName" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\OCCModuleNames.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EditProfiles.Data.ProgId" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAkAAAAAAABQAAECAAAAAAQAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Data\ProgIDNames.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EditProfiles.Data.ViewInfrastructure" Collapsed="true">
    <Position X="5.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAABAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Data\ViewInfrastructure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EditProfiles.Operations.ErrorHandler" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAQgAgAABAAQAgAAAAAAAA=</HashCode>
      <FileName>Operations\ErrorHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EditProfiles.Operations.Repeat" Collapsed="true">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Operations\RepeatStrings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EditProfiles.Operations.SecurePasswordToString" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Operations\SecurePasswordToString.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EditProfiles.Operations.ViewFactory" Collapsed="true">
    <Position X="12.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BIAAAAAAAAAAAAAAAAAAAAEAAAAAAEAAQAAAAAAQAAA=</HashCode>
      <FileName>Operations\ViewFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EditProfiles.MainModel.Model" Collapsed="true">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAECCBEACCAADAAACMAAAAAAAAQQIACgBAiIAAAMAg=</HashCode>
      <FileName>Model\Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EditProfiles.Properties.MyResources" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QEAQRAAEGKUJgRglgAgBEBAhASAAgQQEEIIAQAAAEMA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="EditProfiles.Properties.Settings" Collapsed="true">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAEEEAQAAIAIAAAAhIBAAAAAAAAAACAA=</HashCode>
      <FileName>Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="EditProfiles.Behaviors.ISecurePasswordToString" Collapsed="true">
    <Position X="5.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ISecurePassword.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EditProfiles.Operations.IStartProcessInterface" Collapsed="true">
    <Position X="7" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAAAAAAAAAAAAAAAoAAAAEAAAAQCIAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\ISaveFileOperation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>